<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
        <title>Soroban</title>
    </head>
    <body>
        <script src="main.js"></script>
        <footer>
            Powered by <a href="p5js.org">p5.js</a>.
            <a href="gitlab.com/sorobanproject/soroban.js">Source Code</a>
        </footer>
    </body>
</html>
